{
  "name": "Ideefly",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~3.1.1",
    "normalize.css": "~5.0.0"
  },
  "devDependencies": {
    "babelify": "~7.3.0",
    "babel-core": "~6.23.1",
    "babel-preset-es2015": "~6.22.0",
    "babel-plugin-add-module-exports": "~0.2.1",
    "babel-eslint": "~7.1.1",
    "lodash": "~4.17.4",
    "foldero": "~0.1.1",
    "minimist": "~1.2.0",
    "rimraf": "~2.6.1",
    "gulp-plumber": "~1.1.0",
    "gulp-changed": "~2.0.0",
    "gulp-notify": "~3.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-uglify": "~2.0.1",
    "del": "~2.2.2",
    "gulp-if": "~2.0.2",
    "glob": "~7.1.1",
    "gulp-data": "~1.2.1",
    "gulp-sourcemaps": "~2.4.1",
    "gulp-load-plugins": "~1.5.0",
    "gulp-cssnano": "~2.1.2",
    "vinyl-source-stream": "~1.1.0",
    "vinyl-buffer": "~1.0.0",
    "gulp-util": "~3.0.8",
    "gulp": "~3.9.1",
    "browser-sync": "~2.18.0",
    "gulp-jade": "~1.1.0",
    "jade": "~1.11.0",
    "gulp-postcss": "~6.3.0",
    "autoprefixer": "~6.7.5",
    "gulp-htmlmin": "~3.0.0",
    "envify": "~4.0.0",
    "gulp-imagemin": "~3.1.1",
    "imagemin-svgo": "~5.2.0",
    "imagemin-pngquant": "~5.0.0",
    "gulp-eslint": "~3.0.1",
    "gulp-sass": "~3.1.0",
    "js-yaml": "~3.8.1",
    "watchify": "~3.9.0 ",
    "browserify" : "~14.1.0"
  },
  "scripts": {
    "clean-deps": "rimraf node_modules",
    "clean": "gulp clean",
    "lint": "gulp eslint",
    "serve:prod": "NODE_ENV=development gulp serve",
    "serve": "NODE_ENV=production gulp serve --production",
    "build": "NODE_ENV=production gulp --production"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "//": "CUSTOM CONFIGURATION",
  "config": {
    "//": "Local Server Settings",
    "host": "127.0.0.1",
    "port": "3000",
    "baseUrl": "./",
    "//": "Gulp Task Directories",
    "//": "NOTE: folders prefixed with an underscore (_) will have it removed when moved to build target (ex: src/_images -> build/images)",
    "//": "NOTE: folders NOT prefixed with underscore (_) will be copied to build target 1 to 1 (ex: src/fonts -> build/fonts)",
    "directories": {
      "source": "src",
      "destination": "build",
      "temporary": "tmp",
      "//": "Directories relative to `source` directory",
      "modules": "_modules",
      "layouts": "_layouts",
      "images": "_assets/images",
      "styles": "_assets/styles",
      "scripts": "_assets/scripts",
      "data": "_data"
    },
    "//": "Entry files",
    "entries": {
      "js": "main**.js",
      "css": "main**.{sass,scss}"
    }
  }
}
